{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CentralStation": "Server=.; Database=CentralStation; User Id=sa; Password=yaq1YAQ!; TrustServerCertificate=True;"
  },
  "ClientAddress": "http://localhost:4200"
}
